# API Keys for Stock Linqed

# Twitter API Keys
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC9O0gEAAAAAo3DUl76vYZ5kt5pE0XN7SI5%2Bs%2FY%3D1bytZVaIp5XmjtbuLcFXrOKO7VApzaCE6hXvjMJnmqA01R4lrT
TWITTER_CONSUMER_KEY=UCT8eX6VrA031wkOJYO6NQDda
TWITTER_CONSUMER_SECRET=xyU8QA9QyCcC2TGoZCIEOSgqHT5L728zxdGipURv6FVjUWpxf3
TWITTER_ACCESS_TOKEN=784326376924991488-usKzvtnngQGLphVWjL8m2LGkGFsutQz
TWITTER_ACCESS_SECRET=gplvhhE8IveUWvvGiVSiZrvKf6cOBrScbqiiizMQZdpaT

# Reddit API Keys
REDDIT_CLIENT_ID=JI3wu2n7UAIQ6y65EMS35A
REDDIT_CLIENT_SECRET=zEr6bV8OwqZIsR6fFynSAyDIDKJhnw
REDDIT_USER_AGENT=StockLinqedBot/1.0

# News API Key
NEWS_API_KEY=65ffb0b8f70f4520be5d704d507d39ba

# Gemini API Key
GEMINI_API_KEY=AIzaSyD_QU3gYtUUDKciJCM9FxPycLSS1VUXGFk
# Alpha Vantage API Key (for stock data)
ALPHA_VANTAGE_API_KEY=4GSC1A9PXIMU6C8I